{
  "Jwt": {
    "Key": "SuperGeheimesJWT123456789SuperSicher",
    "Issuer": "SkiServerBackend",
    "Audience": "SkiServerUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ihr Server;Database=ServiceOrdersDB;User Id=sa;Password=IhrPassword;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
